<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Profile | Yusril Ilham</title>
</head>
<body>
    <!-- navbar start -->
    <header>
        <div class="logo">
            <a href="/">Yusr<span>ilI</span>lham</a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar end -->

    <!-- header start -->
    <section id="header">
        <div class="container">
            
            <div class="content">
                <h2>Welcome To My Website</h2>
                <h4>Created by Yusril Ilham</h4>

                <div class="sosmed">
                    <a href="https://wa.me/628881210906" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.github.com/yusrililhm" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yilham_13/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yusril-ilham-57a879242/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- header end -->

    <!-- about start -->
    <section id="about">
        <h1>About Me</h1>
        <div class="about">
            <div class="image">
                <a href="https://www.instagram.com/yilham_13/" target="_blank"><img src="./assets/profile.jpg" alt=""></a>
            </div>
            <div class="about-content">
                <h2>I'm Yusril</h2>
                <h3>Beginner</h3>
                <p>I'm a beginner who keeps learning to improve my skills. Guided by Read The Manual First before doing anything. <br>To improve my skills, I learn from several sources. Such as Dicoding, Web Programming UNPAS, Programmer Zaman Now, Kelas Terbuka, Indonesia Belajar and several other communities.</p>
                <div class="biodata">
                    <p><span>Address</span> : Cilegon, Indonesia<br><span>Email</span> : yusrililham62@gmail.com</p>
                    <p><span>Telp</span> : +62-888-1210-906<br><span>Stack</span> : Golang, python, MySQL</p>
                </div>
                <div class="btn">
                    <a href="resume.html">Resume</a>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- contact start -->
    <section id="contact">
        <div class="container-contact">
            <div class="form">
                <form action="">
                    <h2>Get In Touch</h2>
                    <input type="text" name="name" id="name" placeholder="Name">
                    <br><br>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <br><br>
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <br><br>
                    <button>Send</button>
                </form>
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>We shall never deny a guest even the most ridiculous request</p>
                <ul>
                    <li><p><i class="fa-solid fa-location-dot"></i> <span>Address</span> : Cilegon, Indonesia</p></li>
                    <li><p><i class="fa-solid fa-phone"></i> <span>Telp</span> : +62-888-1210-906</p></li>
                    <li><p><i class="fa-solid fa-envelope"></i> <span>Email</span> : yusrililham62@gmail.com</p></li>
                    <li><p><i class="fa-brands fa-instagram"></i> <span>Instagram</span> : @yilham_13</p></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <div id="footer">
        <div class="footer">
            <div class="greeting">
                <p>Thank You for visiting My Website.<br>I created this website as a final exam project.</p>
            </div>
            <div class="links">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="home.html"><i class="fa-sharp fa-solid fa-circle-play"></i> Home</a></li>
                    <li><a href="#about"><i class="fa-sharp fa-solid fa-circle-play"></i> About</a></li>
                    <li><a href="#contact"><i class="fa-sharp fa-solid fa-circle-play"></i> Contact</a></li>
                </ul>
            </div>
            <div class="social">
                <h2>Contact</h2>
                <p>Email : yusrililham62@gmail.com</p>
                <p>Telp : +62-888-1210-906</p>
                <div class="sosmed-social">
                    <a href="https://wa.me/628881210906" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yilham_13/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yusril-ilham-57a879242/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <hr> 
        <h4>Created by <span>Yusril Ilham</span></h4>
    </div>
    <!-- footer end -->
</body>
</html>